
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;


}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  flex: 2;
  display: flex;
  gap: 15%;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
float: left;
margin-right: 15px;
width: 200px;
}

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}
.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  max-width: 600px;
  margin: auto;
}
.photos img {
  width: 100%;
  height: auto;
  display: block;
}

